<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#askdoubt{
    margin-left: 1100px;

}
#lpulogo{
    padding: 0%;
}
.top{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;

}
h1 {
        color: hsl(0, 0%, 28%);
        font-size: 50px;
        font-weight: bold;
        font-family: monospace;
        letter-spacing: 7px;
        cursor: pointer;
      }

      h1 span {
        transition: 0.5s ease-out;
      }
      h1:hover span:nth-child(1) {
        margin-right: 5px;
      }
      h1:hover span:nth-child(1):after {
        content: "  Study";
      }
      h1:hover span:nth-child(2) {
        margin-left: 30px;
      }
      h1:hover span {
        color: #fff;
        text-shadow: 0 0 10px #c77116, 0 0 20px #fff, 0 0 40px #fff;
      }
      .topimage{
        margin-left:200px;
      }
      .parent{
        text-align: center;
      
      }
      .loginform{
        display: inline-block;
        background-color:rgba(50, 200, 168,30%);
        height:550px;
        width:450px;
        
        border-radius:10px;
        padding:50px;
      
      }
      input[type]{
        height:20px;
        padding:10px;
        font-size:15px;
      }
      #div2{
        width:650px;
        background-color: aliceblue;
        
      }
      ul {
  display: grid;
  grid-template-columns:
     repeat(1, 1fr);
  transform-origin: top left;
  transform: skewY(4.398705355deg);
  margin: 20vw 25% 0 2%;
}
li {
  transform-origin: top left;
  transform: skewY(-4.398705355deg) 
    rotatez(-14.03624deg);
  padding-top: 150%;
  z-index: 1;
  transition-property: z-index;
  transition-duration: 0.3s;
}
.details {
  position: absolute;
  z-index: 2;
  width: 98%;
  height: 95%;
  top: 0;
  background-color: #53b3cb;
  border-radius: 2vw;
  -webkit-filter: drop-shadow
    (2px 6px 3px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(2px 6px 
    3px rgba(0, 0, 0, 0.4));
  transform: rotate(0deg) 
    translate(0, 0);
  transition-property: transform;
  transition-duration: 0.3s;
}

li:nth-child(3n + 1) .details {
  background-color: #f9c22e;
}
li:nth-child(3n + 2) .details {
  background-color: #ce4c35;
}
.course {
  position: absolute;
  z-index: 3;
  width: 88%;
  height: 91%;
  top: 0;
  transform: translateX(6.5%) 
    translateY(5%);
  border-radius: 1.2vw;
  background: #001a23;
  overflow: hidden;
}
p,
#img {
  position: absolute;
  z-index: 4;
}
p {
  background-color: #53b3cb;
  padding: 0.4em;
}
li:nth-child(3n + 1) 
    li:nth-child(3n + 1) p {
  background-color: #f9c22e;
}
li:nth-child(3n + 2) 
    li:nth-child(3n + 2) p {
  background-color: #35ce8d;
}

p {
  bottom: 3.5%;
  right: 5%;
  font-size: 1.2em;
}
#img {
  height: 110%;
  left: 50%;
  transform: translateX(-50%) 
    translateY(-2%);
  transition-property: height,
     transform;
  transition-duration: 0.3s;
}

li:hover {
  z-index: 4;
}
li:hover .details {
  transform: rotate(14.03624deg) 
    translate(0%, 10%) scale(1.3);
}
li:hover img {
  height: 210%;
  transform: translateX(-50%) 
    translateY(-14%);
}

@media (min-width: 300px) {
  body {
    font-size: 2.75vw;
  }
  ul {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3vw;
    margin: 10vw 14vw 0 2vw;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 1.95vw;
  }
  ul {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2vw;
    margin: 8vw 10vw 0 1vw;
  }
}

@media (min-width: 900px) {
  body {
    font-size: 1.5vw;
  }
  ul {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5vw;
    margin: 6vw 7.5vw 0 0.5vw;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 1.25vw;
  }
  ul {
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1vw;
    margin: 4.5vw 6vw 0 0.5vw;
  }
}

@media (min-width: 1500px) {
  body {
    font-size: 1vw;
  }
  ul {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1vw;
    margin: 4vw 6vw 0 0.5vw;
  }
}
  



    </style>
</head>
<body>
    <div class="top">
    <a id="lpulogo" href="index.html">
        <img src="logo.jpeg" height="70px" alt="lpu logo"></a>
        <h1>
            <span>Smart </span><span>Hub</span> 
        </h1>

    </div>
    <header class="header">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#COURSES">Courses</a>
            <a href="#contact">Contact</a>
            <a id="askdoubt" href="#askdoubt">Ask Doubt</a>
          </div>

    </header>
    <div class="topimage">
      <img  src="image 2.jpeg" width="1000px">

    </div><div class="parent">
    <div class="loginform">
      <form><p1 style="font-size:40px; background-color:rgba(50, 200, 168,40%); border-radius:5px; padding:10px;">
        LOGIN FORM
      </p1>
        <br>
        <label style="font-size:40px;" for="name">Name : 

        </label>
        <input type="text" id="name" placeholder="Enter your Name"><br><br><br><br>
      <label style="font-size:40px;" for="email">Email :

      </label>
      <input type="email" id="email" placeholder="Enter your Email" > 
      <BR><br><br><br>
        <label style="font-size:40px;" for="password">Password :

        </label>
        <input type="password" id="password" placeholder="Enter your Password" >
              <br><br><br><br>
              <label style="font-size:40px;" for="qualification">Qualification :
                
              </label >
               <select style="font-size:20px;" >
                <option>
                  Select
                </option>
                <option>
               10th
                </option>
                <option>
                  12th
                </option>
                <option>
                  Graduation
                </option>
                <option>
                  Post Graduation
                </option>
               </select><br><br>
               <button  style="font-size:30px; ;background-color:bisque; border-radius:5px; " type="button">Submit</button>
      </form></div>
      <div id="div2" class="loginform">
        <h2 style="font-size:90px; font-family:fantasy,papyrus;">THE<BR> MOST<BR> AFFORDABLE PLATFORM</h2>
      </div>
    </div><HR>
    <div id="COURSES">
      <h2 style="font-size:90px; font-family:'Times New Roman', Times, serif; color:#333;"> COURSES</h2><BR>
      </div>
      <ul>
        <li>
          <div class="details">
            <p>IIT JEE</p>
            <div class="course">
             <img id="img" src="IIT JEE.jpeg" />
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <p>NEET</p>
            <div class="course">
              <img id="img" src="NEET.avif" />
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <p>DEFENCE</p>
            <div class="course">
              <img id="img" src="DEFENCE.webp" />
            </div>
          </div>
        </li>
      </ul><br><br>
      <div><ul>
        <li>
          <div class="details">
            <p>GATE</p>
            <div class="course">
             <img id="img" src="PSU.jpeg" />
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <p>UPSC</p>
            <div class="course">
              <img id="img" src="UPSC.avif" />
            </div>
          </div>
        </li>
        <li>
          <div class="details">
            <p>CA</p>
            <div class="course">
              <img id="img" src="ca.jpg" />
            </div>
          </div>
        </li>
      </ul></div>
    

    
</body>
</html>
